# mybatis-code-generator

./: .gitignore  README.md  pom.xml
src/main/resources/: config.properties
src/main/resources/generator/: generatorConfig.xml
